{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze just the modified code file(s) for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for adherence to React/TypeScript best practices including:\n   - Component composition and reusability\n   - Proper TypeScript typing\n   - Performance optimizations (memoization, lazy loading)\n   - Accessibility considerations\n   - Error handling\n4. **Readability**: Suggest improvements for code clarity and maintainability\n5. **Performance**: Identify potential performance bottlenecks and optimization opportunities\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Format your response with clear sections for each type of improvement found."
  }
}